# Railway-optimized Dockerfile
FROM node:22.17.1-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk update && apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set Puppeteer to use system Chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV NODE_ENV=production

# Copy package files
COPY package.json yarn.lock* ./

# Install dependencies
RUN yarn install --production --frozen-lockfile --network-timeout 300000 && \
    yarn cache clean

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Expose port
EXPOSE 21466

# Start the application
CMD ["node", "dist/server.js"]
