# Minimal Railway Dockerfile for UnicaClub WhatsAPI
FROM node:18-slim

# Install dependencies in a single layer
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    libgconf-2-4 \
    libxcomposite1 \
    libasound2 \
    libatk1.0-0 \
    libdrm2 \
    libxdamage1 \
    libgtk-3-0 \
    libgbm1 \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build application
RUN npm run build

# Set environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV NODE_ENV=production

# Create non-root user
RUN groupadd -r unicaclub && useradd -r -g unicaclub -G audio,video unicaclub \
    && mkdir -p /home/unicaclub/Downloads \
    && chown -R unicaclub:unicaclub /home/unicaclub \
    && chown -R unicaclub:unicaclub /app

# Switch to non-root user
USER unicaclub

# Expose port
EXPOSE $PORT

# Start application
CMD ["node", "dist/server.js"]
